# Project configuration
# Copyright 2021-2022 HNU

# ZVM
CONFIG_ZVM=y
CONFIG_NO_OPTIMIZATIONS=y

# Shell
CONFIG_SHELL=y
CONFIG_SHELL_GETOPT=y
CONFIG_SHELL_THREAD_PRIORITY_OVERRIDE=y
CONFIG_SHELL_THREAD_PRIORITY=4
CONFIG_SHELL_PROMPT_UART="zvm_host:~#"

# vm and vcpu configure
CONFIG_MAX_VM_NUM=4
CONFIG_MAX_VCPU_PER_VM=2

# C minimal lib
CONFIG_MINIMAL_LIBC_RAND=y
CONFIG_MINIMAL_LIBC_MALLOC_ARENA_SIZE=8192

#ARMV8 NO-SECURE MODE
CONFIG_ARMV8_A_NS=y

# SMP
CONFIG_SMP=y
CONFIG_MP_NUM_CPUS=4
#CPU MASK, this feature work only `CONFIG_SCHED_DUMB` is the selected
CONFIG_SCHED_CPU_MASK=y
CONFIG_SCHED_DEADLINE=y
CONFIG_SCHED_CPU_MASK_PIN_ONLY=y

# Enable Console
CONFIG_CONSOLE=y
CONFIG_CONSOLE_SUBSYS=y
CONFIG_CONSOLE_GETLINE=y
CONFIG_UART_CONSOLE=y
CONFIG_SHELL_BACKEND_SERIAL_INTERRUPT_DRIVEN=n

# disable log_sys default
CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y
#Enable __ASSERT() macro
CONFIG_ASSERT=y


# ZVM Max PREEMPT_PRIORITIES
CONFIG_NUM_PREEMPT_PRIORITIES=15

# timer
CONFIG_TIMING_FUNCTIONS=y

CONFIG_THREAD_STACK_INFO=y
CONFIG_KOBJECT_TEXT_AREA=4096
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_IDLE_STACK_SIZE=8192
CONFIG_ISR_STACK_SIZE=32768
CONFIG_SHELL_STACK_SIZE=32768

# 8MB heap size.
CONFIG_HEAP_MEM_POOL_SIZE=8388608

# MAX table
CONFIG_MAX_XLAT_TABLES=256

# dynamic memory allocation
CONFIG_VM_DYNAMIC_MEMORY=n

# dtb file support
CONFIG_DTB_FILE_INPUT=y

# image name
CONFIG_KERNEL_BIN_NAME="zvm_host"
