# Project configuration
# Copyright 2021-2022 HNU

# ZVM
CONFIG_ZVM=y
CONFIG_NO_OPTIMIZATIONS=y

# Shell
CONFIG_SHELL=y
CONFIG_SHELL_GETOPT=y

# uart
CONFIG_UART_PL011_PORT1=y
CONFIG_UART_PL011_PORT2=y

# vm and vcpu configure
CONFIG_MAX_VM_NUM=4
CONFIG_MAX_VCPU_PER_VM=2

# C minimal lib
CONFIG_MINIMAL_LIBC_RAND=y
CONFIG_MINIMAL_LIBC_MALLOC_ARENA_SIZE=2048

# MEM_POOL 8M system mem heap
CONFIG_HEAP_MEM_POOL_SIZE=8388608

#ARMV8 NO-SECURE MODE
CONFIG_ARMV8_A_NS=y

# SMP
CONFIG_SMP=y
CONFIG_MP_NUM_CPUS=4

#CPU MASK, this feature work only `CONFIG_SCHED_DUMB` is the selected
CONFIG_SCHED_CPU_MASK=y
CONFIG_SCHED_DEADLINE=y
CONFIG_SCHED_CPU_MASK_PIN_ONLY=y

#Enable __ASSERT() macro
CONFIG_ASSERT=y
#spin_local validate
#CONFIG_SPIN_VALIDATE=y

# disable log_sys default
CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y
#CONFIG_LOG_BUFFER_SIZE=4096
#CONFIG_LOG_PRINTK=y
#CONFIG_LOG_PROCESS_TRIGGER_THRESHOLD=10


# ZVM Max PREEMPT_PRIORITIES
CONFIG_NUM_PREEMPT_PRIORITIES=15

# timer
CONFIG_TIMING_FUNCTIONS=y

# kobject
CONFIG_KOBJECT_TEXT_AREA=4096

# max xlat table
CONFIG_MAX_XLAT_TABLES=128

# Time measurement
#CONFIG_ZVM_TIME_MEASURE=y

# elf loader
#CONFIG_ZVM_ELF_LOADER=y

# dtb file support
CONFIG_DTB_FILE_INPUT=y

# image name
CONFIG_KERNEL_BIN_NAME="zvm_host"

# dynamic memory allocation
CONFIG_VM_DYNAMIC_MEMORY=y

# kernel vm size
CONFIG_KERNEL_VM_SIZE=0x1400000