# Project configuration
# Copyright 2021-2022 HNU

# uart
CONFIG_UART_PL011_PORT1=y
CONFIG_UART_PL011_PORT2=y

# make more table for vm's pgd
CONFIG_ZVM_ZEPHYR_MAX_XLAT_TABLES=128
CONFIG_ZVM_LINUX_MAX_XLAT_TABLES=1024

# kernel vm size(16M virt ram start + size)
# It is the virt size of kernel, must bigger than true kernel size.
CONFIG_KERNEL_VM_SIZE=0xb0c00000
#CONFIG_KERNEL_VM_SIZE=0x1600000

# heap size of zephyr
CONFIG_HEAP_MEM_POOL_SIZE=1610612736