# Project configuration
# Copyright 2021-2022 HNU

#ARMV8 NO-SECURE MODE
CONFIG_ARMV8_A_NS=y

# kernel vm size(16M virt ram start + size)
# It is the virt size of kernel, must bigger than true kernel size.
#CONFIG_KERNEL_VM_SIZE=0xb0c00000
CONFIG_KERNEL_VM_SIZE=0x20000000

# uart
CONFIG_UART_PL011_PORT1=n

# vgic device.
CONFIG_VM_VGICV3=y

# vuart device.
CONFIG_VM_SERIAL1=y
CONFIG_VM_SERIAL2=y

# make more table for vm's pgd
CONFIG_ZVM_ZEPHYR_MAX_XLAT_TABLES=512
CONFIG_ZVM_LINUX_MAX_XLAT_TABLES=8192

# heap size of zephyr
# CONFIG_HEAP_MEM_POOL_SIZE=1610612736

# enable vm device below:
CONFIG_VM_VIRTIO_MMIO=y
CONFIG_VM_VIRTIO_BLOCK=y

