/*
 * Copyright 2021-2022 HNU
 *
 * SPDX-License-Identifier: Apache-2.0
 */

/{
	aliases {
        vmvgic = "/soc/vgic@fd400000";
		vmserial1 = "/soc/serial@fe670000";
		vmserial2 = "/soc/serial@fe6d0000";
	};

    soc {

        vgic: vgic@fd400000 {
            compatible = "arm,gic";
            reg = <0x00 0xfd400000 0x00 0x10000>,
                    <0x00 0xfd460000 0x00 0xc0000>;
            label = "VM_VGIC";
        };

        /* VM0's uart here! rk3568's port num is uart3 */
        uart1: serial@fe670000 {
            compatible = "rockchip,rk3568-uart", "ns16550";
            reg = <0x0 0xfe670000 0x0 0x10000>;
            interrupts = <GIC_SPI 119 IRQ_TYPE_EDGE IRQ_DEFAULT_PRIORITY>;
		    clocks = <&uartclk>;
            clock-frequency = <24000000>;
            reg-shift = <2>;
            status = "disabled";
            current-speed = <1500000>;
            label = "UART_1";
        };

        /* VM1's uart here! rk3568's port num is uart9 */
        uart2: serial@fe6d0000 {
            compatible = "rockchip,rk3568-uart", "ns16550";
            reg = <0x0 0xfe6d0000 0x0 0x10000>;
            interrupts = <GIC_SPI 125 IRQ_TYPE_EDGE IRQ_DEFAULT_PRIORITY>;
		    clocks = <&uartclk>;
            clock-frequency = <24000000>;
            reg-shift = <2>;
            status = "disabled";
            current-speed = <1500000>;
            label = "UART_2";
        };
    };

    /*TODO: The device that used by vm will be added below. */
    vm_zephyr_space {
        #address-cells = <2>;
        #size-cells = <2>;
        compatible = "zephyr-vm";
        dtb_address = <0x49000000>;
        dtb_size = <DT_SIZE_M(2)>;

        zephyr_ddr: memory@48000000 {
            compatible = "vm-dram";
            memmap_type = "dirct";
            address_type = "normal_memory";
            vm_reg_base = <0x40000000>;
            vm_reg_size = <DT_SIZE_M(2)>;
            reg = <0x0 0x48000000 0x0 DT_SIZE_M(1)>;
            label = "VM0_MEM";
        };

    };

    vm_linux_space {
        #address-cells = <2>;
        #size-cells = <2>;
        compatible = "linux-vm";
        dtb_address = <0x88000000>;
        dtb_size = <DT_SIZE_M(2)>;

        linux_ddr: memory@80000000 {
            compatible = "vm-dram";
            memmap_type = "dirct";
            address_type = "normal_memory";
            vm_reg_base = <0x40000000>;
            vm_reg_size = <DT_SIZE_M(1024)>;
            reg = <0x0 0x80000000 0x0 DT_SIZE_M(64)>;
            label = "VM1_MEM";
        };
    };

};
